m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/simulation/modelsim
valt_bidir_buf
Z1 !s110 1589951294
!i10b 1
!s100 `k9N_NNE[omlCfHHm=PO53
I8M<OaCQE2Vn>LRH9XBh[A0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569183394
Z4 8c:/intelfpga_lite/19.1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/intelfpga_lite/19.1/quartus/eda/sim_lib/altera_primitives.v
L0 1218
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1589951294.000000
Z8 !s107 c:/intelfpga_lite/19.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/intelfpga_lite/19.1/quartus/eda/sim_lib/altera_primitives.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valt_bidir_diff
R1
!i10b 1
!s100 b]<dU]3hbXWmGOfI]lBn53
ISg>DT:C8zMik`zFgbM29<0
R2
R0
R3
R4
R5
L0 1180
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_inbuf
R1
!i10b 1
!s100 _H]4>cOVIbRnagZRTG>;X2
IW1hHlhC64?HUmhPJh`Bbn1
R2
R0
R3
R4
R5
L0 985
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_inbuf_diff
R1
!i10b 1
!s100 9NOUWQ[mYzAf_zS?1KOzW0
IW5lkgl?G2=DDm[k3M>DB10
R2
R0
R3
R4
R5
L0 1068
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_iobuf
R1
!i10b 1
!s100 l?iPFRg@m[n=BFj`BF3mX1
IZ9PjRgg4Z3Ej9O2E9OIo13
R2
R0
R3
R4
R5
L0 1039
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_iobuf_diff
R1
!i10b 1
!s100 3_6OZL9;LQ_K=PXP54c5l1
IAJ`2Z^XZ?22^9OnINfceV0
R2
R0
R3
R4
R5
L0 1141
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf
R1
!i10b 1
!s100 DSz[S>oAL6k5JmP:AMidm3
Ijbb6RTBoD?lnd29SQg<=P1
R2
R0
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf_diff
R1
!i10b 1
!s100 A]=GAk1_dZ264:0=R47_]0
IC@2mzHF55jL=f8>bg=Z@X2
R2
R0
R3
R4
R5
L0 1098
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf_tri
R1
!i10b 1
!s100 W_aHHNCIbgFQ2:hmFQcI]3
I1KJ@V94b6LiGdCTilVDNF0
R2
R0
R3
R4
R5
L0 1019
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 0kW<6AW:^CP8R<<d0<l_92
Iz:fOc1E^?S2<I^XN1Hlh_2
R2
R0
R3
R4
R5
L0 1119
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcarry
R1
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
IGXE<6G;LDlGV<KQLRM@CZ1
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcarry_sum
R1
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
In@@60Bg?G9_>T=DYALR792
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcascade
R1
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
Iz`zfMe=<X@^k2XE[HX=n;1
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vclklock
R1
!i10b 1
!s100 8>?<9H3`ZW;naj50TEClB2
Ij;ncM5<F:C2aI:<PNaeIP0
R2
R0
R3
R4
R5
L0 590
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdff
R1
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
ID7REHB7ZENZ>i69ST6Dai1
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffe
R1
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
IVikBgKkVI<@m6e_2z;CEf3
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffea
R1
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
Ie>7daC`lzK5F2@ZO90l_^2
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffeas
R1
!i10b 1
!s100 1B^?o4ADSX1dEY]<70U4_3
IoZH07GA^EANEF_OQh7YV<0
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffeas_pr
R1
!i10b 1
!s100 QS`JGzVfPEaMnbdHl3PL62
ICh`M5h34GD5:nX`39I=fL2
R2
R0
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdlatch
R1
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
I3E5Qk^0E;BA4j@PWkEeV=2
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vexp
R1
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
IIe>O:]UC6STRln43heT>a0
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vglobal
R1
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
Ib<g<DoAGdl=<0T@D3BlkN1
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vjkff
R1
!i10b 1
!s100 XAhQW7Mb[?eT4aNP=OiBH3
I;Gc074WRU@YANj_^XNR0M2
R2
R0
R3
R4
R5
L0 514
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vjkffe
R1
!i10b 1
!s100 ?JZ@CQA5@IaWA;`IVFW0C1
I>`5?n:LIZ`[dV_Ng@Ijoi1
R2
R0
R3
R4
R5
L0 525
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlatch
R1
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
IUMQcLWLe2E>8Wkb^diAIA2
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlut_input
R1
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
IbLZn_zbjc>1f]`DXBLW:i0
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlut_output
R1
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
IC>mIkeRNMoeEC3ZS7_H121
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vopndrn
R1
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
ImO4PaDMk4acGQ>a^<TafC3
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vprim_gdff
R1
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
I3<5^jH6S`Y`1eZfYlP:I`1
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
UPRIM_GDFF_HIGH
Z11 !s110 1589951295
!i10b 1
!s100 SScBZ?gdYFgRTOVYmj^Jh2
IZFU[78_6HkH?kjMbaLfF60
R2
R0
R3
R4
R5
L0 1337
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R11
!i10b 1
!s100 F63MIm7BDi6=;U3:nVoTc3
IMYGDekR<1V7RA<n0<Hz6h3
R2
R0
R3
R4
R5
L0 1380
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 7L1J7:`k0Sb@DRnEAUf5b0
I@M4ScX@DPeT<6h5m0IAPe2
R2
R0
R3
R4
R5
L0 1251
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 `gUo^mjm:1ILUg``]kfOO1
ICM=_Ee?K@5OEK=Wl9R2^03
R2
R0
R3
R4
R5
L0 1294
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 L3UTJ[43nD]TK2mZ5Pjf53
I55Gd1IjOKA26j8_]i?G760
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vprim_gsrff
R1
!i10b 1
!s100 Mf`Wc027IY22Q>MFoS8FH0
ID<MZ]kXfa1N<=nLNI0fcD1
R2
R0
R3
R4
R5
L0 536
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vprim_gtff
R1
!i10b 1
!s100 kGYKXElN1klVRQAV[L@]c3
IU0[TkAo5Ki@5hKl<M2bjL1
R2
R0
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vrow_global
R1
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
Ie:afZKlcT6FPm=6MAQW?<0
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsoft
R1
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
I<NSJ0Q8YaV=b>LZImSzRf3
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsrff
R1
!i10b 1
!s100 6iMGleC3n4`GNMD4]DD]V3
IolfFSNJSQfiJl7:gOjbN=1
R2
R0
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsrffe
R1
!i10b 1
!s100 dgQW@Xnk`XB>QBaIdL=4b1
IMIW?^]F7T:LkV]ETI;N>o2
R2
R0
R3
R4
R5
L0 577
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtff
R1
!i10b 1
!s100 92WV2mPafOF9:G@^Y5YD63
IYk?mk^eCZh;n84RIHT<0a3
R2
R0
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtffe
R1
!i10b 1
!s100 UTzKIDTDU`?:GljL[JicR3
IMdfU@XkoBTE6XjSVQIFS91
R2
R0
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vTRI
R1
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
INaTgI2SSEj2Z3M:Vh3LgP3
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@t@r@i
