m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/141L-Lab-2/our_processor/simulation/modelsim
vABS_LUT
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1590025738
!i10b 1
!s100 Pm^c0OzV:@DJV71ZD@n2o1
IKPIF@jOSCMdNn49HHI6gD3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ABS_LUT_sv_unit
S1
R0
w1589947197
8C:/141L-Lab-2/our_processor/ABS_LUT.sv
FC:/141L-Lab-2/our_processor/ABS_LUT.sv
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1590025738.000000
!s107 C:/141L-Lab-2/our_processor/ABS_LUT.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/141L-Lab-2/our_processor|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/141L-Lab-2/our_processor/ABS_LUT.sv|
!s101 -O0
!i113 1
Z6 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z7 !s92 -sv -work work +incdir+C:/141L-Lab-2/our_processor -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@b@s_@l@u@t
vALU
R1
Z8 DXx4 work 11 definitions 0 22 j8W`7ABDWXfEo:^d]4X6Z1
DXx4 work 11 ALU_sv_unit 0 22 izZ^ll<^6=`JmYXd7Ud[03
R3
r1
!s85 0
31
!i10b 1
!s100 W21M6XkhRZCP`7Qk@7^XN0
IBJ]I>_JL9N8ThaO215J:S1
!s105 ALU_sv_unit
S1
R0
Z9 w1589960058
Z10 8C:/141L-Lab-2/our_processor/ALU.sv
Z11 FC:/141L-Lab-2/our_processor/ALU.sv
L0 9
R4
R5
Z12 !s107 C:/141L-Lab-2/our_processor/ALU.sv|
Z13 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/141L-Lab-2/our_processor|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/141L-Lab-2/our_processor/ALU.sv|
!s101 -O0
!i113 1
R6
R7
n@a@l@u
vALU_FLAGS
R1
R2
!i10b 1
!s100 4a>hNRf0a5C7?;@T[ehVT2
I>ASWo_[jS12`Z6L6l]AV@2
R3
!s105 ALU_FLAGS_sv_unit
S1
R0
w1589841722
8C:/141L-Lab-2/our_processor/ALU_FLAGS.sv
FC:/141L-Lab-2/our_processor/ALU_FLAGS.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/141L-Lab-2/our_processor/ALU_FLAGS.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/141L-Lab-2/our_processor|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/141L-Lab-2/our_processor/ALU_FLAGS.sv|
!s101 -O0
!i113 1
R6
R7
n@a@l@u_@f@l@a@g@s
XALU_sv_unit
R1
R8
VizZ^ll<^6=`JmYXd7Ud[03
r1
!s85 0
31
!i10b 1
!s100 llA`i>R=ETQD0Dka=Z2Ke0
IizZ^ll<^6=`JmYXd7Ud[03
!i103 1
S1
R0
R9
R10
R11
L0 8
R4
R5
R12
R13
!s101 -O0
!i113 1
R6
R7
n@a@l@u_sv_unit
vcontrolpath
R1
R8
DXx4 work 19 controlpath_sv_unit 0 22 5DAia184djMzRHOIAZnh40
R3
r1
!s85 0
31
!i10b 1
!s100 nV>d<ONa3AG^jCZ5[OHLM0
IRJTX:NbOCm1<NhibX5ZMz2
!s105 controlpath_sv_unit
S1
R0
Z14 w1589942003
Z15 8C:/141L-Lab-2/our_processor/controlpath.sv
Z16 FC:/141L-Lab-2/our_processor/controlpath.sv
L0 2
R4
R5
Z17 !s107 C:/141L-Lab-2/our_processor/controlpath.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/141L-Lab-2/our_processor|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/141L-Lab-2/our_processor/controlpath.sv|
!s101 -O0
!i113 1
R6
R7
Xcontrolpath_sv_unit
R1
R8
V5DAia184djMzRHOIAZnh40
r1
!s85 0
31
!i10b 1
!s100 >j_YO5[7Q2_Daf4^A?G0O3
I5DAia184djMzRHOIAZnh40
!i103 1
S1
R0
R14
R15
R16
L0 1
R4
R5
R17
R18
!s101 -O0
!i113 1
R6
R7
vdata_mem
R1
Z19 !s110 1590025739
!i10b 1
!s100 AlJ5AYlZSC>EmaVSnmJ662
I]Eo0one<:^0o3=mA?o^o12
R3
!s105 data_mem_sv_unit
S1
R0
w1590025550
8C:/141L-Lab-2/our_processor/data_mem.sv
FC:/141L-Lab-2/our_processor/data_mem.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 C:/141L-Lab-2/our_processor/data_mem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/141L-Lab-2/our_processor|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/141L-Lab-2/our_processor/data_mem.sv|
!s101 -O0
!i113 1
R6
R7
vdatapath
R1
R8
DXx4 work 16 datapath_sv_unit 0 22 BEAdGY7BV@;ha=CMjY6]L0
R3
r1
!s85 0
31
!i10b 1
!s100 PLf_CN[4Gz:_46>f^3REb1
I<3^N8WP@mzjaHFio>1a620
!s105 datapath_sv_unit
S1
R0
Z20 w1590025663
Z21 8C:/141L-Lab-2/our_processor/datapath.sv
Z22 FC:/141L-Lab-2/our_processor/datapath.sv
L0 2
R4
Z23 !s108 1590025739.000000
Z24 !s107 C:/141L-Lab-2/our_processor/datapath.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/141L-Lab-2/our_processor|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/141L-Lab-2/our_processor/datapath.sv|
!s101 -O0
!i113 1
R6
R7
Xdatapath_sv_unit
R1
R8
VBEAdGY7BV@;ha=CMjY6]L0
r1
!s85 0
31
!i10b 1
!s100 K6UQMaj:TFMI@=fTFQmZ60
IBEAdGY7BV@;ha=CMjY6]L0
!i103 1
S1
R0
R20
R21
R22
L0 1
R4
R23
R24
R25
!s101 -O0
!i113 1
R6
R7
Xdefinitions
R1
R19
!i10b 1
!s100 Q=WEonC4oW_a<DHR6B3Yo3
Ij8W`7ABDWXfEo:^d]4X6Z1
Vj8W`7ABDWXfEo:^d]4X6Z1
S1
R0
w1589942051
8C:/141L-Lab-2/our_processor/definitions.sv
FC:/141L-Lab-2/our_processor/definitions.sv
L0 3
R4
r1
!s85 0
31
R23
!s107 C:/141L-Lab-2/our_processor/definitions.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/141L-Lab-2/our_processor|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/141L-Lab-2/our_processor/definitions.sv|
!s101 -O0
!i113 1
R6
R7
vIF
R1
R19
!i10b 1
!s100 5BCa1INOhkBJGXc[d^BnI0
Ic5c8a?k0cj;`nHm^f_R[h1
R3
!s105 IF_sv_unit
S1
R0
w1589960484
8C:/141L-Lab-2/our_processor/IF.sv
FC:/141L-Lab-2/our_processor/IF.sv
L0 1
R4
r1
!s85 0
31
R23
!s107 C:/141L-Lab-2/our_processor/IF.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/141L-Lab-2/our_processor|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/141L-Lab-2/our_processor/IF.sv|
!s101 -O0
!i113 1
R6
R7
n@i@f
vInstROM
R1
R19
!i10b 1
!s100 FQE97g;OdLokQ]Sn5C>^X2
Ie>joW6B<6KJ;BiGbGj>CT1
R3
!s105 InstROM_sv_unit
S1
R0
w1589962141
8C:/141L-Lab-2/our_processor/InstROM.sv
FC:/141L-Lab-2/our_processor/InstROM.sv
L0 11
R4
r1
!s85 0
31
R23
!s107 C:/141L-Lab-2/our_processor/InstROM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/141L-Lab-2/our_processor|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/141L-Lab-2/our_processor/InstROM.sv|
!s101 -O0
!i113 1
R6
R7
n@inst@r@o@m
vreg_file
R1
R19
!i10b 1
!s100 2P3<3c_F9mP67]_>0nboS1
IAMNPD5^hM;TBji]_2:C]E2
R3
!s105 reg_file_sv_unit
S1
R0
w1590025641
8C:/141L-Lab-2/our_processor/reg_file.sv
FC:/141L-Lab-2/our_processor/reg_file.sv
L0 7
R4
r1
!s85 0
31
R23
!s107 C:/141L-Lab-2/our_processor/reg_file.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/141L-Lab-2/our_processor|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/141L-Lab-2/our_processor/reg_file.sv|
!s101 -O0
!i113 1
R6
R7
vREL_LUT
R1
R19
!i10b 1
!s100 nRiaGDJ1i26IC2Y83dkm22
I_P^PeJ_4UA@d730_9abUK2
R3
!s105 REL_LUT_sv_unit
S1
R0
w1589947134
8C:/141L-Lab-2/our_processor/REL_LUT.sv
FC:/141L-Lab-2/our_processor/REL_LUT.sv
L0 1
R4
r1
!s85 0
31
R23
!s107 C:/141L-Lab-2/our_processor/REL_LUT.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/141L-Lab-2/our_processor|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/141L-Lab-2/our_processor/REL_LUT.sv|
!s101 -O0
!i113 1
R6
R7
n@r@e@l_@l@u@t
vsimple_tb
R1
Z26 !s110 1590025740
!i10b 1
!s100 eg=ZP=5:zLOhR_:5CdF7D0
IH^lCj^PQBdAm1A6FlF>he0
R3
!s105 simple_tb_sv_unit
S1
R0
w1590025447
8C:/141L-Lab-2/our_processor/simple_tb.sv
FC:/141L-Lab-2/our_processor/simple_tb.sv
L0 8
R4
r1
!s85 0
31
R23
!s107 C:/141L-Lab-2/our_processor/simple_tb.sv|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/141L-Lab-2/our_processor/simple_tb.sv|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtoplevel
R1
R26
!i10b 1
!s100 BUn@bzmC]32KYGCIdFV<c0
IYmnE_SDET1;Ke3kQ@@6gD0
R3
!s105 toplevel_sv_unit
S1
R0
w1589941737
8C:/141L-Lab-2/our_processor/toplevel.sv
FC:/141L-Lab-2/our_processor/toplevel.sv
L0 1
R4
r1
!s85 0
31
!s108 1590025740.000000
!s107 C:/141L-Lab-2/our_processor/toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/141L-Lab-2/our_processor|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/141L-Lab-2/our_processor/toplevel.sv|
!s101 -O0
!i113 1
R6
R7
