m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1589951296
!i10b 1
!s100 VhizJG_UoJ<b<SS=?:bCT2
I:G]72LEeXab3G]0?S^IKY2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569199346
Z4 8c:/intelfpga_lite/19.1/quartus/eda/sim_lib/sgate.v
Z5 Fc:/intelfpga_lite/19.1/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1589951295.000000
Z8 !s107 c:/intelfpga_lite/19.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/intelfpga_lite/19.1/quartus/eda/sim_lib/sgate.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vio_buf_tri
R1
!i10b 1
!s100 ?YGOlajRX;CdIUX3@kX2J3
ITaP;@D;FjB7ePMc@;K9[F1
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux21
R1
!i10b 1
!s100 HcGg6i>]m`AMMH9aNn6Q=3
ILGC00B3o:9f`^h=Me`lB?1
R2
R0
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_add
R1
!i10b 1
!s100 F]260k47e_6ji=Hl0aMn90
Io7T2jFSPBAD:oEd4NTi;93
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_addsub
R1
!i10b 1
!s100 PzGM7DT:m1:V^R;Wk6A9U0
Ihj9l>9oF`=2RD^micgkgG3
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_bus_mux
R1
!i10b 1
!s100 <QAOZae4<L6l]N?[hZ6cV0
IX_o]g`2CiTRCz?cS2z^JV2
R2
R0
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_decoder
R1
!i10b 1
!s100 WF@i7V0YS>liZCkHzI1]g2
IKQzjfEEBdQXQ_5^<;ab[c0
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_div
R1
!i10b 1
!s100 Y7z7:dEh:a5:jP:@Rkad_1
I98j_5GcfWeA3K01MjYcn73
R2
R0
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_latch
R1
!i10b 1
!s100 [26OEODU?jK0WVIPH6H@12
IFbl:^3bjPnKFPdA]zE]<H3
R2
R0
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_left_shift
R1
!i10b 1
!s100 oEX`oU<M]4;:hXO0T_J4Q0
IWn7IA3JFn`Smc4<E]oB?@0
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_less_than
R1
!i10b 1
!s100 7]>dQPEcF[:0Yfl:?a`Sd0
ImjBAmD34n1id`J0`h0D]D3
R2
R0
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mod
R1
!i10b 1
!s100 SHPDPUBZCW7f4Ao1FH>E@3
I_YiLIG0Sh1<G5BOgBQjEC1
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mult
R1
!i10b 1
!s100 HzzQ:IXC7^UI2?[e_9O>`3
IAiAJel57c99ACk7l7gJog2
R2
R0
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mux
R1
!i10b 1
!s100 =OXiOUmAaVXl6FLDLY8Fg3
Ih6T[nC3UO1IVH>KZ4oATz2
R2
R0
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_right_shift
R1
!i10b 1
!s100 SJb]ZjP[^k;ijbIaz@C4X1
IUE3ggJh7@bUj<ebkCU?ZI1
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_rotate_left
R1
!i10b 1
!s100 ]^Q15_44QmmReONg[Ze@>1
IAJ]jR00@PhU^<i21B=Ddc1
R2
R0
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_rotate_right
R1
!i10b 1
!s100 OzOO95^?ClVNBgL0?:>MF2
I]84jKMd=?0Vz<3z:d8i6E2
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_selector
R1
!i10b 1
!s100 7T8d]AYhJ_?U?SDL236<k2
I7IfX6i3B:Q03igLDl@VIg0
R2
R0
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtri_bus
R1
!i10b 1
!s100 ?YZlazA67<O;:URU4><Mm2
IoSeoXW13F4:;[[ob_P_V<0
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
