m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1590022243
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
IJW;=2I^M:hGXgC>=gfmQ13
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dC:/141L-Lab-2/our_processor/simulation/modelsim
Z5 w1569183384
Z6 8c:/intelfpga_lite/19.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/intelfpga_lite/19.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OP;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1590022242.000000
Z10 !s107 c:/intelfpga_lite/19.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/intelfpga_lite/19.1/quartus/eda/sim_lib/altera_lnsim.sv|
!s101 -O0
!i113 1
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
IGi4:CYZ0YcoPGfC]eAig<2
R2
R3
S1
R4
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
Ildb9_[D438H6lN_NmV?BA0
R2
R3
S1
R4
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
Xaltera_generic_pll_functions
R0
R1
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
IV3N;E]HUm?@nmF`Df>Tz^2
VV3N;E]HUm?@nmF`Df>Tz^2
S1
R4
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_iopll
R0
R1
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
IJ4:lVzYFMG@amd1zgf_XV0
R2
R3
S1
R4
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_iopll_rotation_lcells
R0
R1
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
Iih4XBQfQ=F@gWC4i4nEFY3
R2
R3
S1
R4
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
Xaltera_lnsim_functions
R0
R1
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
Ifk>WAB_0hX_k?RmU>H8VG0
Vfk>WAB_0hX_k?RmU>H8VG0
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
I`Y3a`nY42BgNXQjo9LMW[2
R2
R3
S1
R4
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
I31H`5FhLHg@f[SeFcL51d1
R2
R3
S1
R4
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
I`i]i`dCh6mCjWC5AW;eBM1
R2
R3
S1
R4
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_pll
R0
Z13 DXx4 work 22 altera_lnsim_functions 0 22 fk>WAB_0hX_k?RmU>H8VG0
R1
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
IgIXG_AB[HJFDKjb18eMBj0
R2
R3
S1
R4
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_pll_dps_lcell_comb
R0
R1
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
IY=^Hz9iiC:I26JGlj4m3g3
R2
R3
S1
R4
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
I?5bi>LMQ[HcXWAC7FkglL1
R2
R3
S1
R4
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
IoT@[I^=8]BQT@PP_U9Rh_2
R2
R3
S1
R4
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_syncram
R0
R1
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
ImXo0ib48D?ECbb6iIHKhR1
R2
R3
S1
R4
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_syncram_forwarding_logic
R0
R1
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
ISQ2QSKA@Y8h9BWKNH3W4V1
R2
R3
S1
R4
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_adder_function
R0
R1
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
IJ_nXek5XKOhg^A4bSFb5m1
R2
R3
S1
R4
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_chainout_adder_accumulator_function
R0
R1
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
I;7O>3i105`<oO2hFef`=O1
R2
R3
S1
R4
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
IEZXefdH9h1D[QGRC>YU7O1
R2
R3
S1
R4
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
IC]0@nU?N<E3S;_oFkb;_f3
R2
R3
S1
R4
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
Icn;46In07NO`zn1l4dMdW1
R2
R3
S1
R4
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_latency_function
R0
R1
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
I<f>TdOcnc<V6RA:X>:de91
R2
R3
S1
R4
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_multiplier_function
R0
R1
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
Ig4aPc?^@nE8OgC:>VjX0`1
R2
R3
S1
R4
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_preadder_function
R0
R1
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
I@R@SHI3hf;6UedlD<;S7P3
R2
R3
S1
R4
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_register_function
R0
R1
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
I3JHM_n3LP@8h>V5UDe]7j3
R2
R3
S1
R4
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
IASZB?O5P:9_;in]JJOYE13
R2
R3
S1
R4
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_scanchain
R0
R1
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
IV>GXiiYz6eMU>mUFn[alJ0
R2
R3
S1
R4
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_signed_extension_function
R0
R1
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
IQjl98PeWBOLmconS]3d[40
R2
R3
S1
R4
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
I9iYN3[_9nYEc[Wo>Rj8?U3
R2
R3
S1
R4
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_14nm_lutram_register
R0
R1
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
I6KA]I5DzgY6i7?LhSAlRc3
R2
R3
S1
R4
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_lutram_register
R0
R1
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
IKf[@Dza_e9@fm?MFF6A9F1
R2
R3
S1
R4
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_mlab_cell_core
R0
R13
R1
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
I:ZN3_@O>Y?FebIn5mJUc[3
R2
R3
S1
R4
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
ISc<eMB7FhQL2<V0JR`A9b0
R2
R3
S1
R4
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_mlab_latch
R0
R1
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
IhP=XRMJEcSn1iQcfgDfJ40
R2
R3
S1
R4
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_ram_block
R0
R13
R1
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
Id@B8HWanET_bGi[Gc`L=X1
R2
R3
S1
R4
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_ram_pulse_generator
R0
R1
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
IEeODT7JY`GgId5m<zUlXb1
R2
R3
S1
R4
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_ram_register
R0
R1
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
In>h84mgiDblM^:<`9oJQ^2
R2
R3
S1
R4
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_porta_latches
R0
R1
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
I`>J@D8HB?0I4efcQ6Ao4Y1
R2
R3
S1
R4
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_porta_registers
R0
R1
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
In1lUPo`:Ee_HP5bH;N2b62
R2
R3
S1
R4
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdprio_init
R0
R1
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
I0`Z9LT?@0SNTM4U>@h`9A1
R2
R3
S1
R4
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdps_extra_kick
R0
R1
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
I]Lh8C3oDmj`Rl:iQ]UFz;2
R2
R3
S1
R4
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdps_pulse_gen
R0
R1
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
IVQk^Om9VGdchLM`H`UQSa1
R2
R3
S1
R4
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdps_pulse_gen_fourteennm_iopll
R0
R1
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
INn=H=ifSl_aGHgXVDh29>3
R2
R3
S1
R4
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdps_pulse_gen_iopll
R0
R1
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
I`QkN=CVTbJ]4RcPYRPLZ62
R2
R3
S1
R4
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vfourteennm_altera_iopll
R0
R1
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
I?H[jbPdcN0;<IfaU50`C33
R2
R3
S1
R4
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
Xfourteennm_iopll_functions
R0
R13
R1
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
Ic`zBU0KR2dcI1VBWQ56=g0
Vc`zBU0KR2dcI1VBWQ56=g0
S1
R4
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vfourteennm_simple_iopll
R0
R13
Z14 DXx4 work 26 fourteennm_iopll_functions 0 22 c`zBU0KR2dcI1VBWQ56=g0
R1
!i10b 1
!s100 hUFD^T@=5=`=PjmWJZ17I1
IOSj;Hm^`9P;9PkAFU<bDC0
R2
R3
S1
R4
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vfourteennm_sub_iopll
R0
R13
R14
R1
!i10b 1
!s100 44bPaXLn<SXYU^09>MN6a0
I^5W]_lQ>UTX9XezbadA2>3
R2
R3
S1
R4
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_14nm_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
IVkQIEJcb_6iQ<V[8iElj82
R2
R3
S1
R4
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_28nm_hp_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
IEmY7iiTK:HAo_H0Vi1?jP1
R2
R3
S1
R4
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_28nm_lc_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
I=Z1ocP9XPSjQONkj`Y]Vz2
R2
R3
S1
R4
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_cdr
R0
R13
R1
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
IFUboD_N4LPC9j=3_eUf4E2
R2
R3
S1
R4
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_device_pll
R0
R13
R1
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
IHlWjElQ[jQC1`7AZlT<a51
R2
R3
S1
R4
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_m10k
R0
R1
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
If7OV>36k45:3?TGTgU;hm2
R2
R3
S1
R4
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_m20k
R0
R1
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
ICW3U5zAgdeG:d=I7>8gA70
R2
R3
S1
R4
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_mux
R0
R1
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
IiGg`97E5OD^dgV_`R6gMF0
R2
R3
S1
R4
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_pll
R0
R13
DXx4 work 28 altera_generic_pll_functions 0 22 V3N;E]HUm?@nmF`Df>Tz^2
R1
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
IUe2_Dc`QCj?Z;McK>naZl2
R2
R3
S1
R4
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
viopll_bootstrap
R0
R1
!i10b 1
!s100 >U`adL0fTZ3ZO78@V^3SX2
INUBhM^CiM=RDo30h[mhUA2
R2
R3
S1
R4
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vtwentynm_iopll_arlol
R0
R1
!i10b 1
!s100 dDTQEjD?T?4?[VFJ01GmZ3
IF1nnlDL0nUk=j8=e1NLe43
R2
R3
S1
R4
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vtwentynm_iopll_ip
R0
R1
!i10b 1
!s100 I596TL__6hd2=?e?g8J_C3
Ik9ToAlH]YS3UKM=YF?8>m0
R2
R3
S1
R4
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
