m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/simulation/modelsim
vcycloneive_and1
Z0 !s110 1590022244
!i10b 1
!s100 5nNPZEXCF[4;W4UJ=P>Q31
I6LlJ1P4DF5Oal?ijl]JIY0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/141L-Lab-2/our_processor/simulation/modelsim
Z3 w1569199763
Z4 8c:/intelfpga_lite/19.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fc:/intelfpga_lite/19.1/quartus/eda/sim_lib/cycloneive_atoms.v
L0 294
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1590022243.000000
Z8 !s107 c:/intelfpga_lite/19.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|c:/intelfpga_lite/19.1/quartus/eda/sim_lib/cycloneive_atoms.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcycloneive_and16
R0
!i10b 1
!s100 YhSFYCcIiSfZQDdk28W090
II`U>7CN]9[=IIL@1J3S1h0
R1
R2
R3
R4
R5
L0 307
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_apfcontroller
R0
!i10b 1
!s100 _kY[Lg>7dkcUNQzTfBO>e2
IVlG=dI<fUKDXYCSCc@GoA3
R1
R2
R3
R4
R5
L0 7268
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_asmiblock
R0
!i10b 1
!s100 ;=z;TFc7k<z=fRF>>9X`81
I3XfV[nO5iF_oVRoXioDSU1
R1
R2
R3
R4
R5
L0 7017
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_b17mux21
R0
!i10b 1
!s100 SU^BcfhhLnC7hh25<bzo83
IKY72lO:ScE]IE<<Z6LbK<0
R1
R2
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_b5mux21
R0
!i10b 1
!s100 QdhlSVN8DHLX2c0DGe82H3
I[D7ReSgE3?d`o[F00^nA?1
R1
R2
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_bmux21
R0
!i10b 1
!s100 ^J;=1P2E2j_1fBRDBjkNK0
IVIAOKN^:geB;cTY>lRznz0
R1
R2
R3
R4
R5
L0 336
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_clkctrl
R0
!i10b 1
!s100 Jfm2PL`]:Toe3IHmgzSKB2
IfNQ@@XfH7_zQG1FC:LzPK0
R1
R2
R3
R4
R5
L0 7146
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_crcblock
R0
!i10b 1
!s100 ^1?=_^gQFiAkLGdHK?77A3
I1h]7CdNhPJSHo;kJP956E0
R1
R2
R3
R4
R5
L0 7961
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_ddio_oe
R0
!i10b 1
!s100 L0JK91:gNBbfn6X<m5lMd1
I0;Nl?gT`CI=8Zimng?mSZ0
R1
R2
R3
R4
R5
L0 6775
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_ddio_out
R0
!i10b 1
!s100 `NC5@m@l@P9VLkX=m>K[I3
IPXYTXUf:KGD`2];^NPMaa1
R1
R2
R3
R4
R5
L0 6554
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_dffe
R0
!i10b 1
!s100 MYkU^MaRf7b[hk=82_g7=2
I:5@@j2o;o220A_jl=JMUb1
R1
R2
R3
R4
R5
L0 176
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_ena_reg
R0
!i10b 1
!s100 >3=9=oAT74_nQnVOa8C6C2
Iic7>eco2KS8KmeHIkzO@92
R1
R2
R3
R4
R5
L0 7059
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_ff
R0
!i10b 1
!s100 Q2b_Qi=jG2COe]lRoM5?`3
IYI[:9EmV<SYM7?YFT90]a0
R1
R2
R3
R4
R5
L0 4282
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_io_ibuf
R0
!i10b 1
!s100 BASc]21>4f^5k>Koa9N]b3
IzeKdlYO6VC2h:LJU:5Fb72
R1
R2
R3
R4
R5
L0 6346
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_io_obuf
R0
!i10b 1
!s100 g0XV<9[MbbXJlWih3[dAJ2
I=EG?OWXl:P6ZFSMb=V]nT1
R1
R2
R3
R4
R5
L0 6436
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_io_pad
R0
!i10b 1
!s100 cB;oC[k1knGVKz;dd8BT@1
IQ3QS7BeTWO8c9mIiMBiLd1
R1
R2
R3
R4
R5
L0 6982
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_jtag
R0
!i10b 1
!s100 KJ2DL7n5lCZ8]^:Ae?a7g2
IWV_gK^F:4VPJ;OR:KWjZF0
R1
R2
R3
R4
R5
L0 7916
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_latch
R0
!i10b 1
!s100 bdm_jen5AAB`7PHnB:]kW0
I58<YVdBocPQ:R_WgSB<L:0
R1
R2
R3
R4
R5
L0 387
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_lcell_comb
R0
!i10b 1
!s100 X3:N?^ZP@_9nmo@T^`j8j3
I2G`mPmcXNQ55dkY1J1e=90
R1
R2
R3
R4
R5
L0 4159
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_m_cntr
R0
!i10b 1
!s100 dJCK43@8CQX_[n3C>Tdg72
I:FXf24gTcl2IDU>bda4Tj0
R1
R2
R3
R4
R5
L0 492
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_mac_data_reg
R0
!i10b 1
!s100 :<o`a>EN7P:n;<1n1:WUb3
Ie?GSEDgzYS9MH1=3To3Qn3
R1
R2
R3
R4
R5
L0 5770
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_mac_mult
R0
!i10b 1
!s100 M5^[FB6SMSEN>9W_I_YcH3
IYm:9=C5LOGnFC?E^;YIM]3
R1
R2
R3
R4
R5
L0 6075
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_mac_mult_internal
R0
!i10b 1
!s100 G`QHWnEhe7]QUD=K]0iHm1
I<=`=1;3@Bf]Jc8d?nM2b02
R1
R2
R3
R4
R5
L0 5990
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_mac_out
R0
!i10b 1
!s100 ih0U3=T2YR;4WCmKa91`E3
Iac@DVn4GcSLDC0UJ>70@C0
R1
R2
R3
R4
R5
L0 6228
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_mac_sign_reg
R0
!i10b 1
!s100 JFD?zjm6PW5iCZm[?nSWb0
IbDG<^3Y6hnzMEnd>d]55Y2
R1
R2
R3
R4
R5
L0 5902
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_mux21
R0
!i10b 1
!s100 H@5JCSnmnDW=0Bnmb>mFd3
Ib[eGjoIzPVg9e:ae=1gm[2
R1
R2
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_mux41
R0
!i10b 1
!s100 mP@gKX9CQoF<nmEPjYM7o2
IE<dIZ1[>>864[[JTgdPGE1
R1
R2
R3
R4
R5
L0 253
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_n_cntr
R0
!i10b 1
!s100 oI_BDYY<jR6lz?HKS`GY02
IfB><;B0lhW1Fj2Mb8dMVH0
R1
R2
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_nmux21
R0
!i10b 1
!s100 ^TP=Z3lJSi_T3^2fIVC2>2
Io8ebUC4^9Z;Tz=5gg`8ZA1
R1
R2
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_oscillator
R0
!i10b 1
!s100 Pg^T;@f>L_FnO61CK8;VY0
IODV0G]2VC_H8SzXeN0ZOU1
R1
R2
R3
R4
R5
L0 7990
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_pll
R0
!i10b 1
!s100 QPPhb?V=?;88;EZkLCBAM3
ICAQ6g3AZ=9RF:[69il8_G0
R1
R2
R3
R4
R5
L0 825
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_pll_reg
R0
!i10b 1
!s100 f?gDo<z0[@A6Xd_;cYi451
IbH^P7jkC4M[Z>[V3dkaRI1
R1
R2
R3
R4
R5
L0 757
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
UCYCLONEIVE_PRIM_DFFE
R0
!i10b 1
!s100 z>VoVbehRE^iMaZ;j:4JT2
Ik5>2nclHA=k:RLd5kcaeR3
R1
R2
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R0
!i10b 1
!s100 DkJzFG8DRF2k4>fjFf3J43
InV[1CGzkETPZgKWCnL4hH0
R1
R2
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R0
!i10b 1
!s100 R1F0KJ`5`0VO9VKWVMi?12
I8nn[WV[LjogIbjnQCCMmZ1
R1
R2
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R0
!i10b 1
!s100 5Q1[29nR2EM`Y`CG@fnEC3
I4Bi>jFQDkNN2onIng8n613
R1
R2
R3
R4
R5
L0 6936
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_ram_block
R0
!i10b 1
!s100 `Wam[fKdWWXnLY:]FHCS73
IGHGczD7]U4=ToDP7]`H@>0
R1
R2
R3
R4
R5
L0 4576
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_ram_pulse_generator
R0
!i10b 1
!s100 nD__3`:gNnLk8fS]<cYA:3
Inj4DPV<E6aP_c2E>P6BbL1
R1
R2
R3
R4
R5
L0 4445
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_ram_register
R0
!i10b 1
!s100 =BWWk7Qea9h23L`^<7mR]3
IPKAY9cHhTGL_Jckg2BeI01
R1
R2
R3
R4
R5
L0 4493
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_routing_wire
R0
!i10b 1
!s100 a>?>8GgzVW;onZE:A;_L?2
I6k<T^7ckb@TKTj@I86Sjh2
R1
R2
R3
R4
R5
L0 457
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_rublock
R0
!i10b 1
!s100 J=:O3:@Ub_bJhm2gZV4[B1
I=Y06h]dhoN_c8DU2BVRh>0
R1
R2
R3
R4
R5
L0 7234
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_scale_cntr
R0
!i10b 1
!s100 S:Io02hNDhgMS?@?I;=SW2
IHSAah8a7IPm[Xo^RJ3BJ90
R1
R2
R3
R4
R5
L0 644
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_termination
R0
!i10b 1
!s100 CkLLe<^RTJFLHSUh^2TE30
IFKB2a=0J8?@Zj1Uj5?JW12
R1
R2
R3
R4
R5
L0 7695
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_termination_ctrl
R0
!i10b 1
!s100 J0>C_gCg0H8e^[JLNgc`V0
Io7O<<=6JD6::=1h5:35Y30
R1
R2
R3
R4
R5
L0 7291
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneive_termination_rupdn
R0
!i10b 1
!s100 @V3J:>WNFDik6BonBM>_l3
IM6A?Go`DEo0P;Xm3H4IfJ3
R1
R2
R3
R4
R5
L0 7502
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
