vendor_name = ModelSim
source_file = 1, C:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/toplevel.sv
source_file = 1, C:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/REL_LUT.sv
source_file = 1, C:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/reg_file.sv
source_file = 1, C:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/InstROM.sv
source_file = 1, C:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/IF.sv
source_file = 1, C:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/definitions.sv
source_file = 1, C:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/data_mem.sv
source_file = 1, C:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/datapath.sv
source_file = 1, C:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/controlpath.sv
source_file = 1, C:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/ALU_FLAGS.sv
source_file = 1, C:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/ALU.sv
source_file = 1, C:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/ABS_LUT.sv
source_file = 1, C:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/simple_tb.sv
source_file = 1, C:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/machine_code.txt
source_file = 1, C:/Users/Sammy Gill/Desktop/141L-Lab-2/our processor/db/toplevel.cbx.xml
design_name = toplevel
instance = comp, \DONE~output , DONE~output, toplevel, 1
instance = comp, \CLK~input , CLK~input, toplevel, 1
instance = comp, \START~input , START~input, toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
